<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

        <title>Fuck Fuck Revolution</title>
        <!-- Javascript -->
        <!-- jQuery -->
        <script src="js/jquery/jquery-2.1.0.js"></script>
        <!-- gl-matrix -->
        <script src="js/gl-matrix/gl-matrix.js"></script>
        <!-- Extend -->
        <script src="js/extend.js"></script>
        <!-- App -->
        <script src="js/fuck_arrow.js"></script>
        <script src="js/fuck_level.js"></script>
        <script src="js/fuck_circle.js"></script>
        <script src="js/main.js"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <!-- Sound and Music -->
        <div id='fuck-sound-and-music'>
            <div id='fuck-sound-checkbox-div' class='fuck-checkbox-div'>
                Sound <input id='fuck-sound-checkbox' type='checkbox' checked />
            </div>
            <div class='fuck-checkbox-div'>
                Music <input id='fuck-music-checkbox' type='checkbox' checked />
            </div>
        </div>
        <!-- Music -->
        <audio id='fuck-music' preload='auto'>
            <source src='sound/derezzed.ogg' type='audio/ogg'>
        </audio>
        <!-- Sound effects -->
        <audio id='fuck-farts' preload='auto'>
            <source src='sound/fart.ogg' type='audio/ogg'>
        </audio>
        <canvas id="main-canvas"></canvas>
    </body>
</html>
